In [70]:
import pandas as pd

In [21]:
#Read csv file
student_data_file = "students_complete.csv"
student_data_df = pd.read_csv(student_data_file,encoding="utf-8")
student_data_df.head()

schools_data_file = "schools_complete.csv"
schools_data_df = pd.read_csv(schools_data_file,encoding="utf-8")
schools_data_df.head()

   School ID            school_name      type  size   budget
0          0      Huang High School  District  2917  1910635
1          1   Figueroa High School  District  2949  1884411
2          2    Shelton High School   Charter  1761  1056600
3          3  Hernandez High School  District  4635  3022020
4          4    Griffin High School   Charter  1468   917500

In [23]:
#Total no of schools
total_schools = schools_data_df["school_name"].count()
total_schools

15

In [25]:
#Total no of students
total_Students = student_data_df["Student ID"].count()
total_Students

39170

In [27]:
#Total budget
total_budget = schools_data_df["budget"].sum()
total_budget

24649428

In [29]:
#Average Math score
avg_mathscore = student_data_df["math_score"].mean()
avg_mathscore

78.98537145774827

In [31]:
#Average Reading Score
avg_reading_score = student_data_df["reading_score"].mean()
avg_reading_score

81.87784018381414

In [45]:
# Passing Math (The percentage of students that passed math.)

student_data_df["#passing_math"] = student_data_df["math_score"] >=70
per_pass_math = ((student_data_df["#passing_math"]).mean()) * 100
per_pass_math

74.9808526933878

In [47]:
#Passing Reading Percentange
student_data_df["#passing_read"] = student_data_df["reading_score"] >=70
per_pass_read = ((student_data_df["#passing_read"]).mean()) * 100
per_pass_read

85.80546336482001

In [50]:
# Overall Passing (The percentage of students that passed math **and** reading.)

overrall_passing_rate = (per_pass_math + per_pass_read)/2
overrall_passing_rate

80.39315802910392

In [55]:
#Create a dataframe to hold the above results
district_results_df = [{"Total Schools": total_schools, 
            "Total Students": total_Students, 
            "Total Budget": total_budget, 
            "Average Math Score":  round(avg_mathscore,2), 
            "Average Reading Score":  round(avg_reading_score,2), 
           "% Passing Math": round(per_pass_math,2),
           "% Passing Reading": round(per_pass_read,2),
            "% Overall Passing Rate": round(overrall_passing_rate,2)}]
district_results_df = pd.DataFrame(district_results_df)
district_results_df

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
0,15,39170,24649428,78.99,81.88,74.98,85.81,80.39

In [57]:
#Merge two dataframes into new
complete_school_data_df = pd.merge(student_data_df, schools_data_df, how="left", on=["school_name", "school_name"])
complete_school_data_df.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,#passing_math,#passing_read,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,True,False,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,False,True,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,False,True,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,False,False,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,True,True,0,District,2917,1910635

In [95]:
#School Summary
#group by school name 
schoolsumm_group_df = complete_school_data_df.groupby(["school_name"]).mean()
#creating new coloms
schoolsumm_group_df["Per Student budget"] = schoolsumm_group_df["budget"]/schoolsumm_group_df["size"]
schoolsumm_group_df["% Passing Math"] = schoolsumm_group_df["#passing_math"] *100
schoolsumm_group_df["% Passing Reading"] = schoolsumm_group_df["#passing_read"] *100
schoolsumm_group_df["% Overall Passing"] = ((schoolsumm_group_df["#passing_math"] + schoolsumm_group_df["#passing_read"])/2)*100

# Merge with school data for type, size, total school budegt
school_data_summdf = pd.merge(schoolsumm_group_df,schools_data_df,how="left",on=["school_name"])
school_data_summdf

#School Summary data frame

Summary_df = pd.DataFrame({"School Name": school_data_summdf["school_name"],
               "School Type": school_data_summdf["type"],
            "Total Students": school_data_summdf["size_x"], 
            "Total School Budget": school_data_summdf["budget_x"],
                          "Per Student Budget":  school_data_summdf["Per Student budget"],
             "Average Math Score"  : round(school_data_summdf["math_score"],2),
            "Average Reading Score":  round(school_data_summdf["reading_score"],2), 
           "% Passing Math": round(school_data_summdf["% Passing Math"],2),
           "% Passing Reading":round(school_data_summdf["% Passing Reading"],2),
            "% Overall Passing Rate":school_data_summdf["% Overall Passing"]})
Summary_df

,school_name,Student ID,reading_score,math_score,#passing_math,#passing_read,School ID_x,size_x,budget_x,Per Student budget,% Passing Math,% Passing Reading,% Overall Passing,School ID_y,type,size_y,budget_y
0,Bailey High School,20358.5,81.033963,77.048432,0.666801,0.819333,7.0,4976.0,3124928.0,628.0,66.680064,81.933280,74.306672,7,District,4976,3124928
1,Cabrera High School,16941.5,83.975780,83.061895,0.941335,0.970398,6.0,1858.0,1081356.0,582.0,94.133477,97.039828,95.586652,6,Charter,1858,1081356
2,Figueroa High School,4391.0,81.158020,76.711767,0.659885,0.807392,1.0,2949.0,1884411.0,639.0,65.988471,80.739234,73.363852,1,District,2949,1884411
3,Ford High School,36165.0,80.746258,77.102592,0.683096,0.792990,13.0,2739.0,1763916.0,644.0,68.309602,79.299014,73.804308,13,District,2739,1763916
4,Griffin High School,12995.5,83.816757,83.351499,0.933924,0.971390,4.0,1468.0,917500.0,625.0,93.392371,97.138965,95.265668,4,Charter,1468,917500
5,Hernandez High School,9944.0,80.934412,77.289752,0.667530,0.808630,3.0,4635.0,3022020.0,652.0,66.752967,80.862999,73.807983,3,District,4635,3022020
6,Holden High School,23060.0,83.814988,83.803279,0.925059,0.962529,8.0,427.0,248087.0,581.0,92.505855,96.252927,94.379391,8,Charter,427,248087
7,Huang High School,1458.0,81.182722,76.629414,0.656839,0.813164,0.0,2917.0,1910635.0,655.0,65.683922,81.316421,73.500171,0,District,2917,1910635
8,Johnson High School,32415.0,80.966394,77.072464,0.660576,0.812224,12.0,4761.0,3094650.0,650.0,66.057551,81.222432,73.639992,12,District,4761,3094650
9,Pena High School,23754.5,84.044699,83.839917,0.945946,0.959459,9.0,962.0,585858.0,609.0,94.594595,95.945946,95.270270,9,Charter,962,585858
10,Rodriguez High School,28035.0,80.744686,76.842711,0.663666,0.802201,11.0,3999.0,2547363.0,637.0,66.366592,80.220055,73.293323,11,District,3999,2547363
11,Shelton High School,6746.0,83.725724,83.359455,0.938671,0.958546,2.0,1761.0,1056600.0,600.0,93.867121,95.854628,94.860875,2,Charter,1761,1056600
12,Thomas High School,38352.0,83.848930,83.418349,0.932722,0.973089,14.0,1635.0,1043130.0,638.0,93.272171,97.308869,95.290520,14,Charter,1635,1043130
13,Wilson High School,14871.0,83.989488,83.274201,0.938677,0.965396,5.0,2283.0,1319574.0,578.0,93.867718,96.539641,95.203679,5,Charter,2283,1319574
14,Wright High School,25135.5,83.955000,83.682222,0.933333,0.966111,10.0,1800.0,1049400.0,583.0,93.333333,96.611111,94.972222,10,Charter,1800,1049400

In [80]:
#Display top 5 schools from overall passsing
top_5_df = Summary_df.sort_values(["% Overall Passing Rate"],ascending=False)
top_5_df.head()

,School Name,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
1,Cabrera High School,Charter,1858.0,1081356.0,582.0,83.06,83.98,94.13,97.04,95.586652
12,Thomas High School,Charter,1635.0,1043130.0,638.0,83.42,83.85,93.27,97.31,95.290520
9,Pena High School,Charter,962.0,585858.0,609.0,83.84,84.04,94.59,95.95,95.270270
4,Griffin High School,Charter,1468.0,917500.0,625.0,83.35,83.82,93.39,97.14,95.265668
13,Wilson High School,Charter,2283.0,1319574.0,578.0,83.27,83.99,93.87,96.54,95.203679

In [81]:
#Bottom porforming schools
bottom_5_df = Summary_df.sort_values(["% Overall Passing Rate"],ascending=True)
bottom_5_df.head()

,School Name,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
10,Rodriguez High School,District,3999.0,2547363.0,637.0,76.84,80.74,66.37,80.22,73.293323
2,Figueroa High School,District,2949.0,1884411.0,639.0,76.71,81.16,65.99,80.74,73.363852
7,Huang High School,District,2917.0,1910635.0,655.0,76.63,81.18,65.68,81.32,73.500171
8,Johnson High School,District,4761.0,3094650.0,650.0,77.07,80.97,66.06,81.22,73.639992
3,Ford High School,District,2739.0,1763916.0,644.0,77.10,80.75,68.31,79.30,73.804308

In [84]:
#Avergae math score of each school(use group by )and thier grades and create series
nineth = complete_school_data_df[complete_school_data_df["grade"] == "9th"].groupby("school_name")["math_score"].mean()
tenth = complete_school_data_df[complete_school_data_df["grade"] == "10th"].groupby("school_name")["math_score"].mean()
eleventh = complete_school_data_df[complete_school_data_df["grade"] == "11th"].groupby("school_name")["math_score"].mean()
twelveth = complete_school_data_df[complete_school_data_df["grade"] == "12th"].groupby("school_name")["math_score"].mean()

#Display in dataframe
Grade_scores_df = pd.DataFrame({"9th" : round(nineth,2),
                               "10th" : round(tenth,2),
                               "11th" : round(eleventh,2),
                               "12th" : round(twelveth,2)})
Grade_scores_df

                         9th   10th   11th   12th
school_name
Bailey High School     77.08  77.00  77.52  76.49
Cabrera High School    83.09  83.15  82.77  83.28
Figueroa High School   76.40  76.54  76.88  77.15
Ford High School       77.36  77.67  76.92  76.18
Griffin High School    82.04  84.23  83.84  83.36
Hernandez High School  77.44  77.34  77.14  77.19
Holden High School     83.79  83.43  85.00  82.86
Huang High School      77.03  75.91  76.45  77.23
Johnson High School    77.19  76.69  77.49  76.86
Pena High School       83.63  83.37  84.33  84.12
Rodriguez High School  76.86  76.61  76.40  77.69
Shelton High School    83.42  82.92  83.38  83.78
Thomas High School     83.59  83.09  83.50  83.50
Wilson High School     83.09  83.72  83.20  83.04
Wright High School     83.26  84.01  83.84  83.64

In [85]:
#Reading Scores by grade
nineth_read = complete_school_data_df[complete_school_data_df["grade"] == "9th"].groupby("school_name")["reading_score"].mean()
tenth_read = complete_school_data_df[complete_school_data_df["grade"] == "10th"].groupby("school_name")["reading_score"].mean()
eleventh_read = complete_school_data_df[complete_school_data_df["grade"] == "11th"].groupby("school_name")["reading_score"].mean()
twelveth_read = complete_school_data_df[complete_school_data_df["grade"] == "12th"].groupby("school_name")["reading_score"].mean()

#Display in dataframe
read_scores_df = pd.DataFrame({"9th" : round(nineth_read,2),
                               "10th" : round(tenth_read,2),
                               "11th" : round(eleventh_read,2),
                               "12th" : round(twelveth_read,2)})
read_scores_df

                         9th   10th   11th   12th
school_name
Bailey High School     81.30  80.91  80.95  80.91
Cabrera High School    83.68  84.25  83.79  84.29
Figueroa High School   81.20  81.41  80.64  81.38
Ford High School       80.63  81.26  80.40  80.66
Griffin High School    83.37  83.71  84.29  84.01
Hernandez High School  80.87  80.66  81.40  80.86
Holden High School     83.68  83.32  83.82  84.70
Huang High School      81.29  81.51  81.42  80.31
Johnson High School    81.26  80.77  80.62  81.23
Pena High School       83.81  83.61  84.34  84.59
Rodriguez High School  80.99  80.63  80.86  80.38
Shelton High School    84.12  83.44  84.37  82.78
Thomas High School     83.73  84.25  83.59  83.83
Wilson High School     83.94  84.02  83.76  84.32
Wright High School     83.83  83.81  84.16  84.07

In [94]:
    #create bins
spending_bins = [0,570,600,630,680]
    
    #like creating column name
    #group_names = ["<$570","$570-600","$600-630","$630-680"]
    
    #Use school summary dataframe and add spending bins and rest of columns
    
school_data_summdf["Spending Ranges(Per student)"] = pd.cut(school_data_summdf["Per Student budget"],spending_bins)
school_spend_df = school_data_summdf.groupby("Spending Ranges(Per student)").mean()
#Remove the unwanted columns as per the sample provided
del school_spend_df['size_x']
del school_spend_df['budget_x']
del school_spend_df['Per Student budget']
del school_spend_df['School ID_y']
del school_spend_df['Student ID']
del school_spend_df['#passing_math']
del school_spend_df['#passing_read']
del school_spend_df['School ID_x']
del school_spend_df['size_y']
del school_spend_df['budget_y']


school_spend_df

,reading_score,math_score,% Passing Math,% Passing Reading,% Overall Passing
Spending Ranges(Per student),,,,,
"(0, 570]",NaN,NaN,NaN,NaN,NaN
"(570, 600]",83.892196,83.436210,93.541501,96.459627,95.000564
"(600, 630]",82.965140,81.413283,84.889010,91.672730,88.280870
"(630, 680]",81.368774,77.866721,70.347325,82.995575,76.671450

In [108]:
#Schools by size
size_bins = [0,1000,2000,9999]
size_names = ["Small(<1000)", "Medium(1000-2000)", "Large(>2000)"]

school_data_summdf["School Size"] = pd.cut(school_data_summdf["size_x"],size_bins,labels=size_names)
school_data_summdf

school_spend_df = school_data_summdf.groupby("School Size").mean()

del school_spend_df['size_x']
del school_spend_df['budget_x']
del school_spend_df['Per Student budget']
del school_spend_df['School ID_y']
del school_spend_df['Student ID']
del school_spend_df['#passing_math']
del school_spend_df['#passing_read']
del school_spend_df['School ID_x']
del school_spend_df['size_y']
del school_spend_df['budget_y']

school_spend_df

,reading_score,math_score,% Passing Math,% Passing Reading,% Overall Passing
School Size,,,,,
Small(<1000),83.929843,83.821598,93.550225,96.099437,94.824831
Medium(1000-2000),83.864438,83.374684,93.599695,96.790680,95.195187
Large(>2000),81.344493,77.746417,69.963361,82.766634,76.364998

In [109]:
school_spend_df = school_data_summdf.groupby("type").mean()

del school_spend_df['size_x']
del school_spend_df['budget_x']
del school_spend_df['Per Student budget']
del school_spend_df['School ID_y']
del school_spend_df['Student ID']
del school_spend_df['#passing_math']
del school_spend_df['#passing_read']
del school_spend_df['School ID_x']
del school_spend_df['size_y']
del school_spend_df['budget_y']

school_spend_df

,reading_score,math_score,% Passing Math,% Passing Reading,% Overall Passing
type,,,,,
Charter,83.896421,83.473852,93.620830,96.586489,95.103660
District,80.966636,76.956733,66.548453,80.799062,73.673757

In [ ]:
#Observations
# 1. charter schools have a outstanding performance with 95%
#2. Overall the reading is excellent as compared to math
#3. Students spending $(570 - 600) have a good performance overall